<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_secondary_variant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_text_task_first"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="@dimen/text_size"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кнопка"
        android:textSize="@dimen/text_size"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="@dimen/switch_height" />

    <CheckBox
        android:layout_width="@dimen/checkbox_width"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_new"
        android:textColor="@color/Red"
        android:background="@color/teal_700"/>

</LinearLayout>